# Ports
PORT_HTTP=80
PORT_HTTPS=443

# SSL certificate paths
SSL_KEY_PATH=D:/cardaroo-extractify/https-server/ssl_certificate/vcard.isca.org.sg-key.pem
SSL_CERT_PATH=D:/cardaroo-extractify/https-server/ssl_certificate/vcard.isca.org.sg-chain.pem

# If you have an intermediate CA bundle, uncomment:
# SSL_CA_PATH=D:/cardaroo-extractify/https-server/ssl_certificate/ca-bundle.pem
